<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Game_over_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gameOverPanel_IMG_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:src="@drawable/game_over" />


    <ImageView
        android:id="@+id/gameOverPanel_IMG_replay"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/replay" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gameOverPanel_BTN_topTen"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameOverPanel_IMG_replay"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="TOP ten winners"
        app:cornerRadius="50dp"
        app:strokeColor="@color/white" />




</RelativeLayout>