<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Top_ten_panel">

    <ImageView
        android:id="@+id/login_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/temp" />

    <TextView
        android:id="@+id/list_title"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOP TEN"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        />
    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">


        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1.3"
            android:background="#FFFF00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#B609FF" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>